{
  "name": "pneumatic-pipelines",
  "version": "0.0.0",
  "description": "Pipelines enhancer",
  "main": "index.js",
  "scripts": {
    "tdd": "jest --watchAll --coverage --coverageReporters html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseyLeshko/pneumatic-pipelines.git"
  },
  "author": "Aleksey Leshko <alekseyleshko@gmail.com> (https://github.com/AlekseyLeshko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlekseyLeshko/pneumatic-pipelines/issues"
  },
  "homepage": "https://github.com/AlekseyLeshko/pneumatic-pipelines#readme",
  "devDependencies": {
    "jest": "^24.0.0"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
